/**
 * 用于重置element默认样式
 */
.el-table th.el-table__cell{
  background-color: #f2f2f2;
}
.el-table .el-table__cell{
  padding: 3px 0;
}
.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #f8f8f8;
}
.el-table--striped .el-table__body tr.el-table__row--striped.current-row td {
  background: #fff4e0;
}
.el-table__body tr.current-row > td {
  background: #fff4e0;
}
.el-table__header-wrapper tr th, .el-table__fixed-header-wrapper tr th{
  padding: 8px 0 !important;
}
.el-menu {
  text-align: left;
}
.el-table__row {
  td {
    padding: 3px 0;
    .cell {
      line-height: 33px;
    }
  }
}
.el-table {
  th {
    font-weight: bold;
    color: #777;
  }
  .el-table__empty-text {
    div {
      img {
        width: 30%;
      }
    }
  }
}
.el-table__header-wrapper, .el-table__fixed-header-wrapper {
  tr {
    background: #f2f2f2;
    th {
      padding: 3px 0;
      background: #f2f2f2;
    }
  }
}
.el-table .el-table__fixed-right-patch {
  display: none;
}
.el-upload-list {
  _display: none;
}
.left .el-date-editor {
  width: 217px;
}
.el-dialog {

}
.el-dialog .el-checkbox + .el-checkbox {
  margin: 0 30px 10px 0;
}
.el-dialog .el-checkbox {
  margin: 0 30px 10px 0;
}
.el-dialog .el-table .el-checkbox {
  margin: 0;
}
.el-dialog__body {
  padding: 0 25px 0;
  max-height: calc(75vh - 55px);
  overflow: auto;
}
.el-dialog__header {
  border-bottom: 1px solid #e4e4e4;
  border-radius: 2px 2px 0 0;
  padding: 8px 20px 8px;
  text-align: left;
  .el-dialog__title, .el-dialog__close {
    color: #666;
  }
  .el-dialog__title {
    font-size: 16px;
  }
  .el-dialog__headerbtn {
    top: 15px;
  }
}
.el-dialog__footer {
  padding: 10px 30px 25px;
  text-align: center;
}

