/**
 * 设置css常量
 */

// sidebar
@menuActive: #2d8cf0;

@menuText: #cccbd9;
@menuActiveText: #409EFF;
@subMenuActiveText: #f4f4f5;

@menuBg: #304156;
@menuHover: #263445;

@subMenuBg: #1f2d3d;
@subMenuHover: #001528;

@brown: #666;
@primary: #409eff;
@success: #67C23A;
@warning: #E6A23C;
@danger: #F56C6C;
@info: #909399;
@nav: #304156;
@line: #eaeaea;
@main: #fff;

@base-color-default: #1890ff;

:export {
  menuBg: @menuBg;
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  primary: @primary;
  success: @success;
  warning: @warning;
  danger: @danger;
  info: @info;
}
